# SeeNow1

./: SeeNow1.sln
SeeNow1/: Program.cs  SeeNow1.csproj  Startup.cs  appsettings.json
SeeNow1/Controllers/: HomeController.cs  PlayersController.cs  ScoresController.cs
SeeNow1/Hubs/: ChatHub.cs
SeeNow1/Migrations/: 20190225100128_init0.Designer.cs  20190225100128_init0.cs  GameContextModelSnapshot.cs
SeeNow1/Models/: ErrorViewModel.cs  GameContext.cs  Player.cs  Score.cs
SeeNow1/Properties/: launchSettings.json
SeeNow1/Views/: _ViewImports.cshtml
SeeNow1/Views/Home/: Index - 複製.cshtml  Index.cshtml  Logout.cshtml  SqlLoginForm.cshtml
SeeNow1/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeNow1/Views/Scores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeNow1/Views/Shared/: _Layout.cshtml  _LoginBtn.cshtml
SeeNow1/wwwroot/js/: chat.js
